<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NXTB Browser</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://bikes.dvb.solutions/leaflet/leaflet.css" />
	<link rel="stylesheet" href="dark-yellow.css">
	<link rel="icon" type="image/x-icon" href="nxtb_favicon.png">
	<script src="announcement.js"></script>
	<script src="https://bikes.dvb.solutions/leaflet/leaflet.js"></script>
	<link rel="stylesheet" href="https://bikes.dvb.solutions/leaflet//MarkerCluster.css">
	<link rel="stylesheet" href="https://bikes.dvb.solutions/leaflet//MarkerCluster.Default.css">
	<script src="https://bikes.dvb.solutions/leaflet//leaflet.markercluster-src.js"></script>
</head>
<body>
<div id="locations" class="listingBox" style="z-index:10;">
	<h3>Search City</h3>
		<input type="text" id="searchLoc" name="searchLoc" placeholder="Dresden" oninput="assembleCity(this.value, true, true)"><br>
	<h3>Results</h3>
		<div id="foundCities"></div>
		<i id="noCities" class="error warning"><h3>Sorry, this City doesn't exist.<br>Please check the spelling and maybe alternative names.</h3></i>
		<button class="standbut" onclick="closeLst()">Close</button>
		<a onclick="advancedSideShow()">Show/Hide Debugging Information</a>
	<div id="locationAdvanced" class="advancedSide"></div>
</div>
<div id="history" class="listingBox" style="z-index:30;">
	<h2>Closed Rentals</h2>
		<div id="historyLst">Loading...</div>
		<button class="standbut" onclick='closeBar("history")'>Close</button>
		<div style="position:absolute;top:0;right:0;">
			<button style="width:35px;height:35px;padding-top:5px" onclick='closeBar("history")'>&lt;</button>
			<button style="width:35px;height:35px;padding-top:5px" onclick='closeLst()'>X</button>
		</div>
</div>
<div id="modifyRental" class="listingBox" style="z-index:40;">
	<h2>Rental Modification</h2>
	<input type="text" id="MRid" name="MRid" placeholder="Rental Id" readonly>
	<i>Rental ID</i><br>
	<input type="text" id="MComment" name="MComment" placeholder="Comment">
	<i>Leave a comment for the rental</i><br>
	<table style="width:100%"><tr><td>
	<input type="text" id="MPid" name="MPid" placeholder="Place ID">
	<i>Place ID: See debugging info of the requested station</i>
	</td><td>
	<input type="text" id="MStars" name="MStars" placeholder="Stars">
	<i>Rating: 0:worse 5:best</i>
	</td></tr><tr><td>
	<input type="text" id="MLat" name="MLat" placeholder="Latitude">
	<i>Latitude (coordinate)</i>
	</td><td>
	<input type="text" id="MLng" name="MLng" placeholder="Lontitude">
	<i>Longtitude (coordinate)</i>
	</td></tr></table>
	<input type="text" id="MPname" name="MPname" placeholder="Place Name">
	<i>Name of the new place</i><br>
	<select class="list-entry" name="tripType" id="tripType">
		<option value=0>Unknown</option>
		<option value=1>Private Trip</option>
		<option value=2>Business Trip</option>
	</select>
	<div id="modifyButton"></div>
	<button class="modifyRental" onclick='closeBar("modifyRental")'>Cancel</button>
</div>
<div id="lists" class="listingBox" style="z-index:20;">
	<h2>Open Rentals</h2>
		<div id="curRent"></div>
	<h2>Open Bookings</h2>
		<div id="curBooks"></div>
	<button class="standbut" onclick="freshLst()">Refresh</button>
	<button class="standbut" onclick="openHistory(true)">History</button>
	<button class="standbut" onclick="showAdvOptions()">Advanced Options</button>
	<button class="standbut" onclick='closeBar("lists")'>Close</button>
	<a onclick="advancedSideShow()">Show/Hide Debugging Information</a>
	<div id="rentAdv" class="advancedSide">
		<h3>Advanced Settings for returns</h3>
		<input type="text" id="RComment" name="RComment" placeholder="Comment">
		<i>Leave a comment for the rental</i><br>
		<table style="width:101%"><tr><td>
		<input type="text" id="RPid" name="RPid" placeholder="Place ID">
		<i>Leave Empty if unknown</i>
		</td><td>
		<input type="text" id="RStars" name="RStars" placeholder="Stars">
		<i>Rating: 0:worse 5:best</i>
		</td></tr><tr><td>
		<input type="text" id="RLat" name="RLat" placeholder="Latitude" class="halfwidth">
		<i>Leave Empty if unknown</i>
		</td><td>
		<input type="text" id="RLng" name="RLng" placeholder="Longtitude">
		<i>Leave Empty if unknown</i>
		</td></tr></table>
		<label for="RAcc">Accept Servicefee <input type="checkbox" id="RAcc" name="RAcc" value="false"></label>
		<label for="RForce">Force Returnal<input type="checkbox" id="RForce" name="RForce" value="false"></label>
	</div>
	<div id="curLstAdv" class="advancedSide"></div>
</div>
<div id="mapid" style="position:relative; height:876px; max-height: 60%; z-index: 1;">
	<button style="width:5%; left:90%; z-index: 1000;" onclick="listCities()">📍</button><br><br>
	<button style="width:5%; left:90%; z-index: 1000;" onclick="localisation()">🎯</button><br><br>
	<button style="width:5%; left:90%; z-index: 1000;" onclick="mark()">🔃</button><br><br>
	<button style="width:5%; left:90%; z-index: 1000;" onclick="getSystemGroups()">👀</button><br><br>
	<button style="width:5%; left:90%; z-index: 1000;" onclick="showLst()" id="indicLst">0</button>
</div>
<div id="bookmarkedStations" class="list-entry"></div>
<button class="standbut" onclick="shareDialog()">Copy Account Link</button>
<button class="standbut" onclick="setDia(true)">Settings</button>
<div style="display:flex;">
	<button onclick="showTipp()">Bike Number</button><br>
	<button class="standbut"  onclick="location.href='qr.html#'+authkey">QR Code</button>
</div>
<div class="license"><a href="https://gitlab.com/S60W79/nxtb-browser" title="To the git repo/watch out the code">The code</a> of all bikes.dvb.solutions pages is published under the conditions of <a href="license.txt">GNU GPL 3 License</a>.</div>
<div class="dialog-overlay" id="dialog-overlay">
	<div class="dialog-box">
		<h2 id="diaHead">Login Failed</h2>
		<p id="diaContent">Please check your username and password and try again.</p>
		<button class="standBut" id='diabutton' onclick="hideDialog()">OK</button>
	</div>
</div>
<div class="dialog-overlay" id="numberTipp">
	<form id="numberTippDialog" onsubmit="submitBike(event)">
      <h2>Enter Bike Number</h2>
      You will find the number right under the QR-Code at the backside of the bike.<br>
      <input type="text" id="bikeNumberTipped" name="bikeNumberTipped" placeholder="98765" required><br>
      <input class="sub" type="submit" value="Select">
	</form>
</div>
<div class="side-menu-box" id="set-box">
	<h1>Settings</h1>
		<h2>User Data</h2>
			<div id="userDetails">Loading&#133;</div>
			<button class="standbut"  onclick="deleteAll()">Delete all Bookmarks</button>
			<button class="standbut"  onclick="logDia()">Log Out</button>
			<button class="standbut"  onclick="setDia(false)">Close</button>
		<h2>RFID</h2>
			<h3>Danger Zone</h3>
			This process is <b>irreversible</b>. Please inform on the <a href="/nfc-howto#tag">NFC Documentation</a> about the risks and handling!<br>
			You can link E-tickets mostly without those risks.
			<input type="text" id="uid" name="uid" placeholder="Card UID (in decimals)">
			<input type="text" id="uidR" name="uidR" placeholder="Repeat Card UID">
			<input type="text" id="nr1" name="nr1" placeholder="Written Number1">
			<input type="text" id="nr2" name="nr2" placeholder="Written Number2">
			<button class="standbut"  onclick="setRFID()">Set</button>
			<a onclick="advancedSideShow()">Show/Hide Debugging Information</a>
			<div id="setAdv" class="advancedSide"></div>
</div>
<!--</div> verirrtes End-Tag? -->

<div class="side-menu-box" id="side-menu-box">
	<h1 id="sideHead">Error</h1>
		<h3 class="error" id="offerVsDemand"></h3>
	<h2>Booking</h2>
	<div id="bookingDialog" style="display=block; position:relative;" onsubmit="bookPlace(event)">
		<table style="width:101%"><tr><td>
		<h3>Duration</h3>
			<input type="text" id="durBook" name="durBook" placeholder="Minutes">
		</td><td>
		<h3>How Many:</h3>
			<select class="list-entry adv" name="selectType" id="selectType"></select>
			<input type="text" id="bookMount" name="bookMount" placeholder="1" value="1">
		</td></tr></table>
		<div id="bookTimes">
			<h3>Book from&#133;</h3>
			<div style="display:flex;" class="exp">
				<input type="datetime-local" id="bookFromTime" name="bookFromTime" value="">
			</div>
		</div>
		<button onclick="startBook()" class="standbut">Book</button>
	</div>
	<div style="width:100%; display:block;">
		<div id="rentQuest" class="singleBikeDia">
		<h2>Rent</h2>
			<i id="finalQuest">ERROR</i><br>
			<button onclick="cancelRent()" class="comfort">Cancel</button>
			<button onclick="rent()" class="warning">Rent</button>
		</div>
		<div id="singleBike" class="singleBikeDia">
			<p>
			<h2>Rental</h2>
			<i class="adv" id="rwoHint">
				<label for="silent"><br>Rent without unlocking <input type="checkbox" id="silent" name="silent" value="true"></label></i><br>
			<select class="list-entry adv" name="glue" id="glue">
				<option value='{"resume":false, "no_resume":false}'>Resumation: automatic</option>
				<option value='{"resume":true, "no_resume":false}'>Resumation: force glue</option>
				<option value='{"resume":false, "no_resume":true}'>Resumation: prevent glue</option>
			</select><i class="adv" id="glueHint">(What happens when you return a bike and rent it again later)<br><br></i>
			<button onclick="rentDialog()">Rent</button>
			<i>Pls. mind, that locking from remote is <b>not</b> possible!</i>
			</p>
		</div>
		<div id="bikeStation" class="singleBikeDia">
			<h3>Available</h3>
				<table>
					<tr><td>Rentable</td><td id="rentables">-</td></tr>
					<tr><td>Bookable</td><td id="bookables">-</td></tr>
					<tr id="cargoAv" class="adv"><td>Special</td><td id="cargo">-</td></tr>
				</table>
			<h3>Bikes</h3>
				<div id="stationsBikes" style="display:flex;"></div>
		</div>
		<h2>Location</h2>
			<a href="" id="geoApp">Open in a Map App</a><br>
			<a href="" id="GeoHack">GeoHack</a><br><br>
			<table>
				<tr><td>Place ID:</td><td id="placeIdSide"></td></tr>
				<tr><td>Coordinates:</td><td id="coord"></td></tr>
			</table>
		<button class="standBut" onclick="showAdvOptions()">Advanced Options</button>
		<div id="bookBu"></div>
		<button onclick="hideSide()">Close</button><br><hr>
		<a onclick="advancedSideShow()">Show/Hide Debugging Information</a>
		<div class="advancedSide" id="advancedSide">No Information available</div>
		<br>
	</div>
</div>

<script src="nxtb-api.js"></script>
<script src="allTypes.js"></script>
<script src="filter.js"></script>
<script>
var urlApp = "";
var criLock1 = true;
var userDatas = {};
var filter = new Filter()

//will be found out with anchor after the #. This can't be detected by the backend
var authkey = ""

//List of all cities
var cityLst = [];

//list all available town names
var townLst = [];

//lng lat object where the map should jump initially
var home = [];

//ID of the sessions city
var cityID = 685;
var allTypes = {};
var operatingBike;
var locationMarkers = new Array();
		
function createTableFromJson(json) {
  // Create the table element
  let html = '<table>';
  
  // Add rows to the table for each key-value pair in the JSON object
  const rows = createRowsFromJson(json);
  for (const row of rows) {
    html += row;
  }
  
  html += '</table>';
  
  return html;
}

function createRowsFromJson(json) {
  // Recursively traverse the JSON object to create an array of rows
  const rows = [];
  for (const key in json) {
    if (typeof json[key] === 'object') {
      const subRows = createRowsFromJson(json[key]);
      for (const subRow of subRows) {
        const row = '<tr><td>' + key + '</td>' + subRow + '</tr>';
        rows.push(row);
      }
    } else {
	  if((key.includes("time") || key.endsWith("_at") ) && json[key]>100000) {
		  var t = new Date(json[key]*1000);
		  json[key] += " <i>("+ t.toLocaleString() +")</i>";
	  }
      const row = '<tr><td>' + key + '</td><td>' + json[key] + '</td></tr>';
      rows.push(row);
    }
  }
  return rows;
}

function geoHackUrl(latd, lond){
	var sign, lat1, lat2, lat3, lat4, lon1, lon2, lon3, lon4, p;
	sign = latd > 0 ? 1 : -1 ;
	lat4 = latd > 0 ? 'N' : 'S' ;
	latd *= sign ;
	lat1 = Math.floor ( latd ) ;
	lat2 = Math.floor ( ( latd - lat1 ) * 60 ) ;
	lat3 = Math.floor ( ( latd - lat1 - lat2 / 60 ) * 3600 ) ;
	sign = lond > 0 ? 1 : -1 ;
	lon4 = lond > 0 ? 'E' : 'W' ;
	lond *= sign ;
	lon1 = Math.floor ( lond ) ;
	lon2 = Math.floor ( ( lond - lon1 ) * 60 ) ;
	lon3 = Math.floor ( ( lond - lon1 - lon2 / 60 ) * 3600 ) ;
	
	p = lat1 + '_' + lat2 + '_' + lat3 + '_' + lat4 + '_' ;
	p += lon1 + '_' + lon2 + '_' + lon3 + '_' + lon4 ;
	return "https://geohack.toolforge.org/geohack.php?params="+p;
}

function showStation(id){
	document.getElementById('singleBike').style.display = "none";
	document.getElementById('offerVsDemand').style.display = "none";
	placeInf(apik, authkey, id).then(response => {
		//successfully returned
		//complete bike station dialog
		//when marker is clicked
	document.getElementById('sideHead').innerHTML = response["name"];
	document.getElementById('side-menu-box').style.display = "block";
	//document.getElementById('mapid').style.width = "50%";
	//build In GeoURLs
	//document.getElementById('bookBu').style.display = "block";
	document.getElementById('bookBu').innerHTML = '<button class="standBut" onclick="bookmarkStation('+id+')">Add Bookmark</button>'
	//geohack:
	document.getElementById("GeoHack").href = geoHackUrl(response["lat"],response["lng"]);
	//geo (App)
	document.getElementById("geoApp").href = "geo:"+response["lat"]+","+response["lng"];
	document.getElementById("coord").innerHTML = response["lat"] + "|"+ response["lng"];
	document.getElementById("placeIdSide").innerHTML = id.toString();
	document.getElementById('rentables').innerHTML = response["available_bikes"];
	//
	//if(advancedReturnActive() && document.getElementById("RLat").value == ""){
	//fill in id into advanced returnal settings
	document.getElementById("RPid").value = id;
	//}

	if(Object.keys(response["bike_types"]).length > 1){
		//Specify available booking, if more then 1 type is available
		console.log("go threw");
		document.getElementById('selectType').style.display = "block";
		document.getElementById('selectType').innerHTML = "";
		//multiple types -> list them in booking chooser!
		for (const [typus, amount] of Object.entries(response["bike_types"])) {
		document.getElementById('selectType').innerHTML += "<option value="+typus+">"+typeDescription(typus)+" ("+amount+")</option>"
		}
	}else{
		document.getElementById('selectType').style.display = "none";
	}
	if(response["place_type"] != 21){
	document.getElementById('cargoAv').style.display = "none";
	}else{
	//handle cargo stations
	document.getElementById('cargoAv').style.display = "block";
	let cargoAvailable = false;
		Object.entries(response["bike_types"]).forEach(function(typus){
			if(isCargo(typus[0])){
				cargoAvailable=true;
			}
		});
	
	if(cargoAvailable){
		document.getElementById('cargo').innerHTML = '<div class="comfort entry-label">Cargo bike(s) available.</div>';
		}else{
		document.getElementById('cargo').innerHTML ='No Cargo Bike(s) available. 	';
		}
		}
		document.getElementById('bookables').innerHTML = response["bikes_available_to_book"];
		document.getElementById('bikeStation').style.display = "block"
		document.getElementById('advancedSide').innerHTML = createTableFromJson(response);
		var conclusio = ""
		response["bike_numbers"].forEach(function(number){
			//go threw each number, generate a bike link for the list.
			conclusio = conclusio+genBikelink(number)+"&nbsp;";
		});
		document.getElementById('stationsBikes').innerHTML = conclusio;
			map.setView([response["lat"], response["lng"]], 17);
					cityID= response["city_id"];
					drawZones(response["domain"])
					map.invalidateSize()
					mark();
			});
		}
		
function userData(authkey){
	userDetails(authkey).then(response => {
	  //successfully returned
	  userDatas = response;
  })
  .catch(error => {
	  //unsuccessfull.
	  //show page with hints what to do.
	  location.href="./#"+authkey;
	});
}


var map = L.map('mapid',{
maxClusterRadius: 25, // Adjust as needed
disableClusteringAtZoom : 14
}).setView([51.04, 13.73], 13);
let provider = (transitactive() ? 'https://tile.memomaps.de/tilegen/{z}/{x}/{y}.png':'https://a.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png')
L.tileLayer(provider, {
	maxZoom: (transitactive() ? 18:20),
	attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
}).addTo(map);
const oneBike = L.icon({
	iconUrl: 'https://static.nextbike.net/map/marker/mobibike/12/supplied/h100.png',
	iconSize: [40, 40],
	iconAnchor: [20, 20],
	popupAnchor: [0, -20],
	text: "1"
});
const littleStation = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Nextbike_Logo_.png/240px-Nextbike_Logo_.png',
	iconSize: [30, 30],
	iconAnchor: [20, 20],
	popupAnchor: [0, -20]
});
const hugeStation = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Nextbike_Logo_.png/240px-Nextbike_Logo_.png',
	iconSize: [50, 50],
	iconAnchor: [20, 20],
	popupAnchor: [0, -20]
});
const hugeStationCargo = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Nextbike-error-cargo.png/240px-Nextbike-error-cargo.png',
	iconSize: [50, 50],
	iconAnchor: [20, 20],
	popupAnchor: [0, -20]
});
const littleStationCargo = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Nextbike-error-cargo.png/240px-Nextbike-error-cargo.png',
	iconSize: [30, 30],
	iconAnchor: [20, 20],
	popupAnchor: [0, -20]
});
const emptyStation = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Eo_circle_blue_white_circle.svg/240px-Eo_circle_blue_white_circle.svg.png',
	iconSize: [30, 30],
	iconAnchor: [20, 20],
	popupAnchor: [0, -20]
});
const emptyHuge = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Eo_circle_green_white_circle.svg/240px-Eo_circle_green_white_circle.svg.png',
	iconSize: [30, 30],
	iconAnchor: [20, 20],
	popupAnchor: [0, -20]
});
const cargoPoint = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Nxtb-cargo-logo.png/480px-Nxtb-cargo-logo.png',
	iconSize: [50, 50],
	iconAnchor: [20, 20],
	popupAnchor: [0, -20]
});
const emptyCargo = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Eo_circle_purple_white_circle.svg/240px-Eo_circle_purple_white_circle.svg.png',
	iconSize: [30, 30],
	iconAnchor: [20, 20],
	popupAnchor: [0, -20]
});
const singleCargo = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Sinnbild_Anhaenger.svg/320px-Sinnbild_Anhaenger.svg.png',
	iconSize: [40, 20],
	iconAnchor: [20, 20],
	popupAnchor: [0, -20]
});
const flash = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Emojione_26A1.svg/240px-Emojione_26A1.svg.png',
	iconSize: [50, 40],
	iconAnchor: [25, 20],
	popupAnchor: [0, -20]
});

//when there is any focus change or zoom the markers are reloaded (because only a certain number of bikes will be loaded at once)
map.on('zoomend', function (){mark()});
map.on('moveend', function (){mark()});
//marker groups
//normal bikes
if(filter.cluster){
	var bikeMarkers = L.markerClusterGroup().addTo(map);
}else{
	var bikeMarkers = L.layerGroup().addTo(map);
}

function removeMarkers() {
	// Remove all markers from the layer group
	//markerGroup.clearLayers();
}

var url = "https://world-tos-maps.nextbike.net/maps/nextbike-live.flatjson?bikes=0&api_key="+apikey+"&city="+cityID+"&include_domains=de,ue,ug,um,ur,bh&include_foreign=true";

function genBikelink(nr){
	var ending = "'#"+urlApp+"#"+nr+"'"
	return '<a href="#'+urlApp+'#'+nr+'" title="Page of a specific Bike." onclick="goTo('+ending+')">'+nr+'</a>';
}

function mark(){
  var reacted = false;

  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://api.nextbike.net/maps/nextbike-live.json?include_domains=de,ue,ug,um,ur,bh&city="+cityID);
  // xhr.setRequestHeader("Accept", "application/json");
  // xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function () {
  if (xhr.status == 200) {

	if(isJsonString(xhr.responseText)){
		bikeMarkers.clearLayers();
		//var re = JSON.parse(xhr.responseText);
		re = JSON.parse(xhr.responseText);
		console.log(re);
		allTypes = re["countries"][0]["cities"][0]["bike_types"];
		var list = re["countries"][0]["cities"][0]["places"];
		// groups = getSystemGroups(re["countries"][0]["cities"][0]["bike_types"])
		// console.log("GROUPS", groups)
		console.log(list);
		var bounds = map.getBounds();
		var count = 0
		//bikeMarkers.clearLayers();
		list.forEach(function(element){
			//clear up rental dialog, if still open.
			
			//go threw all bikes/stations
			if(!bounds.contains([element["lat"], element["lng"]])) return;
			//break if too many single bikes drawn
			//difference which logo to draw depending of station/bike type.
			var marker;
			let cargoAvailable = false;
			Object.entries(element["bike_types"]).forEach(function(typus){
				if(isCargo(typus[0])){
				cargoAvailable=true;
				}
			});
			let eAvailable = false;
			Object.entries(element["bike_types"]).forEach(function(typus){
				if(typeDescription(typus[0]).includes("E-Bike")){
				eAvailable=true;
				}
			});
			//check if outfiltered
			if(element["bike"] &&!(filter.setCheck(element["bike_list"][0]["bike_type"]))&&filter.active)return;
			var pass = false;
			if(filter.active && !(element["bike"])){
				const typeList = Object.keys(element["bike_types"])
				if(typeList.length == 0)return;
				for(let i = 0; i < typeList.length; i++){
					if(filter.setCheck(typeList[i])){
						break;
					}
					//last loop and yet no match found ->do not set marker/station
					if(i == typeList.length-1)return
				}
			}
			//single bike Logo
			if(element["bike"] && !cargoAvailable && !eAvailable && count < 200){
			  marker = L.marker([element["lat"], element["lng"]], {icon: oneBike}).addTo(bikeMarkers);
			  count++;
			}
			//if set, skip empty stations
			if(element["bikes_available_to_rent"] == 0 && !(filter.empty))return;

			if(eAvailable || element["pedelec"]) marker = L.marker([element["lat"], element["lng"]], {icon: flash}).addTo(bikeMarkers);
			if(element["bike"] && cargoAvailable) marker = L.marker([element["lat"], element["lng"]], {icon: singleCargo}).addTo(bikeMarkers);
			//normal station logo
			if(!element["bike"] && element["place_type"] != "18" && element["place_type"] != "21" && element["bikes_available_to_rent"] != 0 && !cargoAvailable) marker = L.marker([element["lat"], element["lng"]], {icon: littleStation}).addTo(bikeMarkers);
			if(!element["bike"] && element["place_type"] != "18" && element["place_type"] != "21" && element["bikes_available_to_rent"] != 0 && cargoAvailable) marker = L.marker([element["lat"], element["lng"]], {icon: littleStationCargo}).addTo(bikeMarkers);
			//bike point logo
			if(!element["bike"] && element["place_type"] == "18" && element["bikes_available_to_rent"] != 0 && !cargoAvailable) marker = L.marker([element["lat"], element["lng"]], {icon: hugeStation}).addTo(bikeMarkers);
			if(!element["bike"] && element["place_type"] == "18" && element["bikes_available_to_rent"] != 0 && cargoAvailable) marker = L.marker([element["lat"], element["lng"]], {icon: hugeStationCargo}).addTo(bikeMarkers);
			if(!element["bike"] && element["bikes_available_to_rent"] == 0 && element["place_type"] != "21" && element["place_type"] != 18) marker = L.marker([element["lat"], element["lng"]], {icon: emptyStation}).addTo(bikeMarkers);
			if(!element["bike"] && element["place_type"] == "18" && element["bikes_available_to_rent"] == 0 && !cargoAvailable) marker = L.marker([element["lat"], element["lng"]], {icon: emptyHuge}).addTo(bikeMarkers);
			if(element["place_type"] == "21"){
			//cargo enabled station!
			  if(cargoAvailable){
				marker = L.marker([element["lat"], element["lng"]], {icon: cargoPoint}).addTo(bikeMarkers);
				//if at least one cargo bike is there, show them.
			  }else{
				//if not, indicate huge station, given that at least one other bike is there.
				if(element["bikes_available_to_rent"] != 0) {
				marker = L.marker([element["lat"], element["lng"]], {icon: hugeStation}).addTo(bikeMarkers);
					}else{
					marker = L.marker([element["lat"], element["lng"]], {icon: emptyCargo}).addTo(bikeMarkers);
					}
			  }
			}
			if(!element["bike"] && eAvailable) marker = L.marker([element["lat"], element["lng"]], {icon: flash}).addTo(bikeMarkers);
			marker.addTo(bikeMarkers);
			marker.on('click', function(event) {
				console.log("hi", element["name"]);
				
				if(window.innerWidth > 500){
					//the map goes only to the border of the side box, even if the screen is brighter then 500px
					document.getElementById('mapid').style.width = "calc(100% - 500px)";
				}
				if(element["bike"]){
					cancelRent();
					callBike(element["bike_numbers"][0]);
					
				}else{
					//single Bike option invisible when station.
					showStation(element["uid"]);
				}
				
			});
			//count is the limit for drawing markers. It should avoid canvas bloat
				
			// marker.bindPopup("<b>"+element["name"]+"</b>").openPopup();
		});
	}
  }else{
    return false;
  }
  };
  xhr.send(); 
}
mark();

function hashUSR(){
	var params = window.location.hash.split("#");
	urlApp = params[1];
	if(params[1].length == 16){
		authkey = params[1];
		//use default Api key
	}else{
		//overwrite standard apikey!
		authkey = params[1].slice(-16);
		apikey = params[1].slice(0,16);
	}

	if(authkey == "XXXXNOLOGIN!XXXX"){
		//if no login wanted, cancel authkey check
		authkey = "";
		return;
	}
	console.log("ANNOUNCE");
	if(params.length <= 2){
		anounce().then(response => {
				//successfully returned
				console.log("Announcement response",response);
				dialog("Announcement<br>Bitte beachten", response);
			})
			.catch(error => {
				//unsuccessfull.
				//show page with hints what to do.
				console.log("error", error);
				});
			}
		if(authkey != ""){
			userData(authkey)
		}
		if(params.length > 2 || params[2] != "0"){
			//bike link handling
			callBike(params[2]);
		}else{
	  }
}

function completeAndShow(number){
	//disable bike type switch
	document.getElementById('selectType').style.display = "none";
	
	//when the bike number, place ID, usw. is already known, complete the Dialog and show them.
	operatingBike = number;
	document.getElementById('sideHead').innerHTML = number;
	document.getElementById('side-menu-box').style.display = "block";
	document.getElementById('mapid').style.width = "50%";

	const place = document.getElementById("placeIdSide").innerHTML;
	console.log("!!!!!!", place);

	//show single Bike dialog
	var reacted = false;
	var xhr = new XMLHttpRequest();
	xhr.open("POST", "https://api.nextbike.net/api/getPlaceDetails.json");
	xhr.setRequestHeader("Accept", "application/json");
	xhr.setRequestHeader("Content-Type", "application/json");
	xhr.onload = function () {
		console.log("hi", xhr.status)
		if (xhr.status == 200) {

		var plain =  xhr.responseText;
		console.log("\nplain:",plain,"\n");
		if (plain != null && plain != "" && isJsonString(plain)){
			var sheet = JSON.parse(plain);
			sheet = sheet["place"];

				cityID = sheet["city_id"];
				document.getElementById('bikeStation').style.display = "none";
				document.getElementById('singleBike').style.display = "block";
				//build In GeoURLs
				//geohack:
				document.getElementById("GeoHack").href = geoHackUrl(sheet["lat"],sheet["lng"]);
				//geo (App)
				document.getElementById("geoApp").href = "geo:"+sheet["lat"]+","+sheet["lng"];
				document.getElementById("coord").innerHTML = sheet["lat"] + "|"+ sheet["lng"];
				map.setView([sheet["lat"], sheet["lng"]], 17);
				map.invalidateSize()
				mark();
				reacted = true;
				cityID = sheet["city_id"];
				drawZones(sheet["domain"]);
				return sheet;
		}
		}else{
			return false;
		}
	};

	var data = `{
		"apikey": "`+apikey+`",
		"loginkey": "`+authkey+`",
		"place": "`+place+`",
		"show_errors":1 
	}`;

	xhr.send(data); 
	if(window.screen.availWidth > 500){
		//the map goes only to the border of the side box, even if the screen is brighter then 500px
		document.getElementById('mapid').style.width = (window.screen.availWidth-500).toString()+"px";
	}
	
}

function rent(){
	const advanced = JSON.parse(document.getElementById('glue').value);
	rentSingle(parseInt(operatingBike),document.getElementById('silent').checked, advanced["resume"], advanced["no_resume"]).then(response => {
			var unlockMessage = "";
			if(document.getElementById('silent').checked) unlockMessage = "But remains locked. ";
			dialog("Success!", "The Bike has been rent successfully. "+unlockMessage+" Have a good Journey!");
	})
	.catch(error => {
		dialog("Error", "The Rental didn’t pass.");
	});
}

function callBike(curNr){
	bikeState(authkey, curNr).then(response => {
	completeAndShow(curNr);
	})
	.catch(error => {
	});
}

function submitBike(event){
  //show tipping dialog
  event.preventDefault();
  document.getElementById("numberTipp").style.display = "none";
  const curNr = document.getElementById("bikeNumberTipped").value;
  callBike(curNr);
}

function showTipp(){
  document.getElementById("numberTipp").style.display = "block";
}

function showDialog() {
  const dialogOverlay = document.getElementById("dialog-overlay");
  dialogOverlay.style.display = "flex";
}
function hideDialog() {
  const dialogOverlay = document.getElementById("dialog-overlay");
  dialogOverlay.style.display = "none";
  //document.getElementById("mapid").style.display = "block";
}

function dialog(head, text){
  document.getElementById('diaHead').innerHTML = head;
  document.getElementById('diaContent').innerHTML = text;
  showDialog();
}

function shareDialog(){
	//copy url
	navigator.clipboard.writeText(window.location.href);
	//make dialog
	dialog("Access shared", "The Access Link has been copied.<br>Notice, that <b>everyone</b> who has this Link will be able to use your account.<br>This might cause chargeable rentals.<br>The Server of this site can't access the account.<br>");
	//document.getElementById("mapid").style.display = "none";
}

function usrDialog(){
  userDetails(authkey).then(response => {
	//successfully returned
	userDatas = response;
	dialog("User Details", "<table><tr><td>Mobile Number</td><td>"+userDatas["mobile"]+"</td></tr><tr><td>E-mail</td><td>"+userDatas["email"]+"</td></tr><tr><td>Free Minutes</td><td>"+Math.round(userDatas["free_seconds"]/60)+"</td></tr><tr><td>Credits</td><td>"+(userDatas["credits"]/100).toString()+userDatas["currency"]+"</td></tr></table>");
  })
  .catch(error => {
	  //unsuccessfull.
	  //show page with hints what to do.
	  //repeat after 5s
	  timeout = setTimeout(usrDialog(), 5000);
  });
}

function hideSide(){
  document.getElementById('side-menu-box').style.display = "none";
  document.getElementById('mapid').style.width = "100%";
  map.invalidateSize()
  document.getElementById('offerVsDemand').style.display = "none";
  cancelRent();
}

function advancedSideShow(){
  //show or hide debugging information
  if (document.getElementById('advancedSide').classList.contains("displayBlock")) {
	// Advanced Settings sind aktiviert -> deaktivieren
	document.getElementById('advancedSide').classList.remove("displayBlock");
	document.getElementById('locationAdvanced').classList.remove("displayBlock");
	document.getElementById('setAdv').classList.remove("displayBlock");
  } else {
	document.getElementById('advancedSide').classList.add("displayBlock");
	document.getElementById('locationAdvanced').classList.add("displayBlock");
	document.getElementById('setAdv').classList.add("displayBlock");
  }
  if (document.getElementById('curLstAdv').classList.contains("displayBlock")){
	document.getElementById('curLstAdv').classList.remove("displayBlock");
  } else {
	document.getElementById('curLstAdv').classList.add("displayBlock");			 
  }
}

function rentDialog(){
  if(document.getElementById('silent').checked){
	document.getElementById('finalQuest').innerHTML = "Are you sure you want to rent bike "+operatingBike+", not unlocking it?<br>Notice, that this might cause problems, when the rental is completed, without unlocking the bike. It might also be chargeable.";
  }else{
	  document.getElementById('finalQuest').innerHTML="Are you sure you want to unlock bike "+operatingBike+"?<br>Notice that it is <b>not possible</b> to lock it again from the website. Locking bikes is only possibly manually <b>at the bike</b>.";
  }
  document.getElementById('singleBike').style.display = "none";
  document.getElementById('rentQuest').style.display = "block";
}

function genElem(nr, time, locked){
  //time in seconds
  var codeRed = "";
  if(time > 1800){
	codeRed = " critic warning";
  }
  var h = Math.floor(time / 3600);
  var m = Math.floor((time % 3600) / 60);
  var s = time % 60;
  if(m<10) m = "0" + m;
  if(s<10) s = "0" + s;
  var locker ="";
  if (locked){
	locker = '<div class="comfort entry-label">LOCKED</div><button class="warning" id="openListBu" onclick="openBike('+nr+')">unlock</button>'
  }else{
	locker = '<div class="warning entry-label">OPEN</div><button class="standBut" onclick="breakInf('+nr+', true)">park</button>'
  }
  return '<div class="list-entry"><div class="entry-label">'+nr+'</div><div class="entry-label'+codeRed+'">'+h+':'+m+':'+s+'</div>'+locker+'<button class="comfort" onclick="returnBike('+nr+')">Return</div></div>';
}

function genElemB(name, end, state, id){
  if(end+60 < (Date.now()/1000)){
	//way past booking -> skip
	return ""
  }
  end = end - (Date.now() / 1000)
  var h = Math.floor(end / 3600);
  var m = Math.floor((end % 3600) / 60);
  var s = Math.floor(end % 60);
  return '<div class="list-entry"><div class="entry-label">'+name+'</div><div class="entry-label">End: '+h+':'+m+':'+s+'</div><div class="entry-label">'+state+'</div><button class="comfort" onclick="cancelBook('+id+')">Cancel</div></div>';
}

function genElemC(name, uid, lat, lng, captured, web, domain, country, terms){
  //generate city list elements
  return '<div class="list-entry"><div class="entry-label">'+name+'</div><div class="entry-label">'+country+'</div><div class="entry-label"><a href="'+web+'" title="Webside of the local provider">Web</a></div><div class="entry-label"><a href="'+terms+'" title="Countries Terms of use">Terms</a></div><button class="comfort" onclick="chooseCity('+uid+', '+lat +', '+ lng+', '+captured+', '+domain+')">Choose</div></div>';
}

function cancelRent(){
  document.getElementById('singleBike').style.display = "block";
  document.getElementById('rentQuest').style.display = "none";
}

function closeLst(){
  //hide location and rental boxes
 // document.getElementById('lists').style.display = "none";
  //document.getElementById('locations').style.display = "none";
  closeBar("lists");
  closeBar("history");
  closeBar("locations");
  freshLst();
}

function genHElem(id, bike, start, duration, distance, free, price, end_id, start_lat, start_lng, start_name, end_lat, end_lng, end_name, stars, type) {
	let hDur = Math.floor(duration/3600);
	let mDur = Math.floor((duration%3600)/60)
	let sDur = Math.floor(duration%60);
	if(mDur<10) mDur = "0" + mDur;
	if(sDur<10) sDur = "0" + sDur;
	var date = new Date(start*1000);
	var end = new Date((start+duration)*1000)

	let hStart = date.getHours();
	let mStart = date.getMinutes();
	let sStart = date.getSeconds();
	let modifyButton=`<button onclick='showModifier(`+id+`,`+stars+`,`+end_id+`,"`+end_name+`",`+end_lat+`,`+end_lng+`,`+type+`)' class="standBut">✏️</button>`;
    return '<div class="list-entry"><div class="entry-label">'+bike+modifyButton+'</div><div class="entry-label">'+date.toDateString()+'<br>'+date.toLocaleTimeString()+' (&#150;'+end.toLocaleTimeString()+')</div><div class="entry-label">Duration:&shy;'+hDur+':'+mDur+':'+sDur+'<br>Distance:&shy;'+distance+'</div><div class="entry-label">Price:&shy;'+Math.floor(price/100)+'<br>Free&shy;minutes:&shy;'+Math.ceil(free/60)+'</div><button onclick="showLocation('+start_lat+','+start_lng+')" class="standBut">'+start_name+'</button><button onclick="showLocation('+end_lat+','+end_lng+')" class="standBut">'+end_name+'</div>';
}
	
function openHistory(open){
	if(open){
		document.getElementById('history').style.display = "block";
		//closeLst()
		historyLst();
	}else{
		document.getElementById('history').style.display = "none";
	}
}

function toggleDisplay(id){
	if(document.getElementById(id).style.display == "none"){
		document.getElementById(id).style.display = "block";
	}else{
		document.getElementById(id).style.display = "none";
	}
}

function showModifier(id, stars, placeId, placeName, lat, lng, type){
	//+id+`,`+stars+`,`+end_id+`,"`+end_name+`",`+end_lat+`,`+end_lng+`,`+type+`
	//document.getElementById('MComment').value = comment;
	document.getElementById('MRid').value = id;
	document.getElementById('MStars').value = stars;
	document.getElementById('MPid').value = placeId;
	document.getElementById('MPname').value = placeName;
	document.getElementById('MLat').value = lat;
	document.getElementById('MLng').value = lng;
	document.getElementById('tripType').value = type;
	document.getElementById('modifyRental').style.display = "block";
	document.getElementById('modifyButton').innerHTML = '<button onclick="updateRental('+id+')" class="standBut">Modify</button>';	
}

function historyLst(){
	const list = document.getElementById('historyLst');
	list.innerHTML = "";
	history(apik, authkey).then(response => {
		console.log("history", response);
		response = JSON.parse(response)["closed_rentals"];

		if (response.length == 0) return;			  
		var conclusio = ""
		response.forEach(function(rental){
			//go threw all rentals
			// genHelem: bike, start, duraion, distance free, price, start_lat, start_lng, start_name, end_lat, end_lng, end_name
			//make start&end names (cutting out Bike places)
			let start = "Start";
			if(rental["start_place_type"] != 12)start+=":<br>"+rental["start_place_name"]
			let end = "End";
			if(rental["end_place_type"] != 12)end+=":<br>"+rental["end_place_name"]
			conclusio += genHElem(rental["id"], rental["bike"], rental["start_time"], rental["end_time"]-rental["start_time"], rental["distance"], rental["used_free_seconds"], rental["price"], rental["end_place"], rental["start_place_lat"], rental["start_place_lng"], start, rental["end_place_lat"], rental["end_place_lng"], end, rental["rating"], rental["trip_type"]);
		});
		list.innerHTML = conclusio
		//document.getElementById('curLstAdv').innerHTML += "<h3>Rentals</h3>"+createTableFromJson(response); 
	})
	.catch(error => {
		console.log("ERR", error);
	});
}

function freshLst(){
	// clear the dialogs
	document.getElementById('curBooks').innerHTML = "";
	document.getElementById('curRent').innerHTML = "";
	document.getElementById('curLstAdv').innerHTML = "";
	current(apik, authkey).then(response => {
		if (response.length == 0) return;			  
		var conclusio = ""
		response.forEach(function(rental){
			//go threw all rentals
			conclusio += genElem(rental["bike"], servertime - rental["start_time"], rental["framelock_locked"]);
		});
		document.getElementById('curRent').innerHTML = conclusio;
		document.getElementById('curLstAdv').innerHTML += "<h3>Rentals</h3>"+createTableFromJson(response); 
	})
	.catch(error => {
	});
	bookings(apik, authkey).then(response => {
		if (response.length == 0) return;
		var conclusio = ""
		response.forEach(function(booking){
			//go threw all bookings
			conclusio = conclusio + genElemB(booking["place_name"], booking["end_time"], booking["state"], booking["id"]);
		});
		document.getElementById('curBooks').innerHTML = conclusio;
		document.getElementById('curLstAdv').innerHTML +=  "<h3>Bookings</h3>"+createTableFromJson(response.reverse());
	})
	.catch(error => {
	});
}

function levenshteinDistance (a, b) {
	/*
	Copyright (c) 2011 Andrei Mackenzie
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*/
	if(a.length == 0) return b.length; 
	if(b.length == 0) return a.length; 

	var matrix = [];

	// increment along the first column of each row
	var i;
	for(i = 0; i <= b.length; i++){
		matrix[i] = [i];
	}

	// increment each column in the first row
	var j;
	for(j = 0; j <= a.length; j++){
		matrix[0][j] = j;
	}

	// Fill in the rest of the matrix
	for(i = 1; i <= b.length; i++){
	  for(j = 1; j <= a.length; j++){
		if(b.charAt(i-1) == a.charAt(j-1)){
			matrix[i][j] = matrix[i-1][j-1];
		} else {
			matrix[i][j] =  Math.min(matrix[i-1][j-1] + 1, // substitution
							Math.min(matrix[i][j-1] + 1, // insertion
									 matrix[i-1][j] + 1)); // deletion
		}
	  }
	}

	return matrix[b.length][a.length];
}

function compareCity(term){
	var winner = 1000;
	var winnerw = "";
	townLst.forEach(function(twn){
		const thisLev = levenshteinDistance(twn, term);
		if(thisLev < winner) winner = thisLev;
		winnerw = twn;
	});
	console.log("leven", winner, "word", winnerw);
	return winner;
}

function assembleCity(term, search, powerMode){
	//term = search term search = should function search (or not)
	//powermode => list all or in terms of search mode more
	if(search){
		//reset list if this is a search which will be executed
		document.getElementById('foundCities').innerHTML = "";
		//show the message that the city doesn't exist. the message will be hidden later, when a matching city has been found.
		document.getElementById('noCities').style.display = "block"
		//dont search if term is too short
		if (term.length < 3){
			//set listing button and break:
			document.getElementById('foundCities').innerHTML = '<button class="standBut" onclick="assembleCity(false, true, true)">List All Cities</button>';
			return;
		}
	}else{
		if(powerMode) document.getElementById('foundCities').innerHTML = "";
		document.getElementById('noCities').style.display = "none"
	}
	cityLst.forEach(function(nation){
		//console.log("Country", nation["country_name"]);
		//go threw every country
		if (nation["cities"].length == 0) return;
		nation["cities"].forEach(function(town){
			if(!search) townLst.push(town["name"]);
			//skip town if search mode and levenshteinDistance is to high
			if(search && levenshteinDistance(term, town["name"]) > 3) return;
			//go threw all cities of the country
			if(!powerMode){
				document.getElementById('foundCities').innerHTML = '<button class="standBut" onclick="assembleCity(false, true, true)">List All Cities</button>';
			return;
			}
			//hide the message that this city hasn't been found, except the search term is Bielefeld.
			//for more information: https://en.wikipedia.org/wiki/Bielefeld_conspiracy
			if(town["name"] != "Bielefeld") document.getElementById('noCities').style.display = "none";
			document.getElementById('foundCities').innerHTML += genElemC(town["name"], town["uid"], town["lat"], town["lng"], town["return_to_official_only"], town["website"], town["domain"], nation["country_name"], nation["terms"])
		});
	});
}

function showLst(){
		document.getElementById('lists').style.display = "block";
		freshLst();
}

function returnBike(bikenr){
	let additional = "";
	if(advancedReturnActive()){
		//check for advanced options
		let comment = document.getElementById("RComment").value;
		if(comment != "")additional += ', "comment":"'+comment+'"';
		let stars = document.getElementById("RStars").value;
		if(stars != "" && parseInt(stars) >= 0 && parseInt(stars) < 6)additional += ', "rating":'+parseInt(stars);
		let place = document.getElementById("RPid").value;
		if(place != "") additional += ', "place":'+parseInt(place);
		let lat = document.getElementById("RLat").value;
		if(lat != "") additional += ', "lat":'+parseFloat(lat);
		let lng = document.getElementById("RLng").value;
		if(lng != "") additional += ', "lng":'+parseFloat(lng);
		additional += ', "do_calc_auto_service_fee":'+document.getElementById("RAcc").checked;
		additional += ', "force":'+document.getElementById("RForce").checked;
	}
	retbike(apik, authkey, bikenr, additional).then(resonse => {
	  //successfully returned
	  dialog("Returned", "The bike has been returned successfully");
	})
	.catch(error => {
	  //unsuccessfull.
	  dialog("Error", "The bike hasn't been returned.<br>Please check if the lock is already closed.<br>If so, the rental should automatically be canceled after a time. If not, ask the support.");
	});
}

function updateRental(id){
	let additional = "";
	//check for advanced options
	let comment = document.getElementById("MComment").value;
	if(comment != "")additional += ', "return_comment":"'+comment+'"';
	let stars = document.getElementById("MStars").value;
	if(stars != "" && parseInt(stars) >= 0 && parseInt(stars) < 6)additional += ', "rating":'+parseInt(stars);
	let place = document.getElementById("MPid").value;
	if(place != "") additional += ', "end_place_id":'+parseInt(place);
	let lat = document.getElementById("MLat").value;
	if(lat != "") additional += ', "lat":'+parseFloat(lat);
	let lng = document.getElementById("MLng").value;
	if(lng != "") additional += ', "lng":'+parseFloat(lng);
	let name = document.getElementById("MPname").value;
	if(name != "") additional += ', "place_name":"'+name+'"';
	let type = document.getElementById("tripType").value;
	if(type != "") additional += ', "trip_type":'+type;
	update(apik, authkey, id, additional).then(resonse => {
	  //successfully returned
	  dialog("Modified", "The Returnal has been modified.");
	})
	.catch(error => {
	  //unsuccessfull.
	  dialog("Error", "The returnal hasn’t been modified.<br>Please check if the lock is already closed.<br>If so, the rental should automatically be cancelled after a time. If not, ask the support.");
	});
}

function cancelBook(id){
  cancel(apik, authkey, id).then(resonse => {
	  //successfully returned
	  dialog("Cancelled", "The Booking has been cancelled successfully.");
  })
  .catch(error => {
	  //unsuccessfull.
	  dialog("Error", "The booking has not been cancelled");
  });
}

function breakInf(nr, end){
  breakBike(apik, nr, authkey, end).then(resonse => {
	//successfully returned
	dialog("Parking Mode", "The Parking mode has been activated.<br>You can now close the lock and the bike won’t be returned.");
  })
  .catch(error => {
	//unsuccessfull.
	dialog("Error", "The Parking Mode hasn't been activated.");
  });
}

function logOut(all){
  unLog(authkey, all?'all':authkey).then(resonse => {
	  //successfully returned
	  alert("You have been successfully been logged out.\nThe access link is not valid anymore.\nYou can set up a new access link by logging in again.");
	  location.href = "login.html";
  })
  .catch(error => {
	  //unsuccessfull.
	  dialog("Error", "The log-out wasn't successfull.");
  });
}

function logDia(){
  dialog("Sure?", "If you log out <i>all</i> people using this session won't be able to use this link anymore.<br>To re-give the rights you will have to login again and give rights again.<br><br><button onclick='logOut(false)'>Log Out Session</button><br><button onclick='logOut(true)'>Log Out all sessions</button>");
}

function startBook(){
  //start Booking process
  const now = Math.floor(Date.now() / 1000)+10 //make 10s offset for the request may take some time
  const duration = parseInt(document.getElementById("durBook").value)
  const place = document.getElementById('placeIdSide').innerHTML
  var start = 0;
  var end = 0
  if (document.getElementById('bookFromTime').value != ""){
	//Minutes field not empty -> handle start time.
	const today = new Date();
	const date = new Date();
	const dateTimeField = document.getElementById("bookFromTime").value;
	// Parse the input date-time string
	const inputDate = new Date(dateTimeField);
	// Get the Unix timestamp in seconds
	start = Math.floor(inputDate.getTime() / 1000);
	console.log("start", start);
	//calculate end in respect of the start + the requested duration
	end = start+duration*60
  }else{
	  //calculate the end relative to the current date.
	  end = now+duration*60
  }
  console.log("start", start);
  var type = 0;
  //0 is registered as unknown type, so usable for wildmark
  if(document.getElementById('selectType').style.display == "block") type = ""+document.getElementById('selectType').value;
  //if selector is available, read out type
  book(apik, authkey, place, start, end, parseInt(document.getElementById("bookMount").value), type).then(response => {
	console.log("start", start);
	//successfully booked
	dialog("Booked", "The bike has been booked for the requested duration.");
  })
  .catch(error => {
	  //unsuccessfull.
	  dialog("Error", "The Booking has not been successfull");
  });
}

function showAdvOptions(){
  //if(document.getElementById('bookTimes').style.display == "none"){
  if(document.getElementById('bookTimes').classList.contains("displayBlock")){
	  document.getElementById('bookTimes').classList.remove("displayBlock");
	  document.getElementById('rwoHint').classList.remove("displayBlock");
	  document.getElementById('silent').classList.remove("displayBlock");
	  document.getElementById('glueHint').classList.remove("displayBlock");
	  document.getElementById('glue').classList.remove("displayBlock");
	  document.getElementById('rentAdv').classList.remove("displayBlock");
  }else{
	  document.getElementById('bookTimes').classList.add("displayBlock");
	  document.getElementById('rwoHint').classList.add("displayBlock");
	  document.getElementById('silent').classList.add("displayBlock");
	  document.getElementById('glueHint').classList.add("displayBlock");
	  document.getElementById('glue').classList.add("displayBlock");
	  document.getElementById('rentAdv').classList.add("displayBlock");
  }
}

function openBike(nr){
	//open Bike
	if(criLock1){
		document.getElementById('openListBu').innerHTML = ">>>Tip again to OPEN<<<";
		document.getElementById("openListBu").classList.add('critic');
		criLock1 = false;
	}else{
		open(apik, nr, authkey).then(resonse => {
		  //successfully opened
		  dialog("Opened", "The Bike should open now.<br>If not, check if the lock is blocked and if so, shake the lock and the back tire a bit.<br>If this doesn't help push the lock down and return the bike.<br>If this doesn't work ether, call the support.");
		  //secure the lock again and restore the normal button design
		  criLock1 = true;
		  document.getElementById('openListBu').innerHTML = "open";
		  document.getElementById("openListBu").classList.remove('critic');
		  freshLst();
		})
		.catch(error => {
		  //unsuccessfull.
		  dialog("Error", "The bike couln’t be opened.");
		});
	}	
}

function listCities(){
	lstCities().then(response => {
		//successfully loaded
		document.getElementById('locations').style.display = "block";
		document.getElementById('locationAdvanced').innerHTML = createTableFromJson(response);
		cityLst = response;
		//list all city (false => do not involve the search result)
		console.log("assembling:", cityLst);
		assembleCity("", false, false);
	})
	.catch(error => {
	  //unsuccessfull.
	  dialog("Error", "Lost the connection to Nextbike.<br>Please check your internet connection and the currency of this webside.");
	});
}

function drawZones(domain){
	getZones(domain).then(response => {
		//successfully loaded
		console.log(response);
		response["features"].forEach(function(zone){
			L.geoJSON(zone,{style:{"color":zone["properties"]["color"]}}).addTo(map);
			//L.geoJSON(zone).addTo(map);
		});
	})
	.catch(error => {
		//unsuccessfull.
		console.log("drawer", error);
		//display error except zones not found. 404 might occure, if the city does not have any zones.
		if(error!=404) dialog("Error", "Lost the connection to Nextbike.<br>Please check your internet connection and the currency of this webside.");
	});
}

function chooseCity(uid, lat, lng, captured, domain){
	//choose city, focus it on map and inform if the bikes can be returned only on stations or not.
	cityID = uid;
	map.setView([lat, lng], 12);
	var info;
	drawZones(domain);
	if(captured){
		//no free returns possible
		info = "Notice that you can only return bikes at official stations.<br>To accept the terms of usage, initially rent a bike of this city.<br>However, have fun.";
	}else{
		info = "You can return bikes at stations and zones where this is allowed.<br>For more information, read the homepage of the nextbike provider, if the information won't be shown here."
	}
	dialog("Welcome", info);
}

function bookCookie(){
	let allCookies = decodeURIComponent(document.cookie).split(';');
	let returnValue = []
	allCookies.forEach(function(cookie){
	//console.log("this cookie is:", cookie, cookie.includes("bookmarks="));
	if(cookie.includes("bookmarks="))returnValue=JSON.parse(cookie.replace("bookmarks=", ""));
	});
	return returnValue;
}

function bookmarkStation(id){
	//warning! side bar should contain the stations name while bookmarking!!! Else, the name will be wrong when displaying.
	//add station to cookie
	let name = document.getElementById('sideHead').innerHTML;
	console.log("name:",name);
	let newValue = bookCookie();
	let nlength = newValue.push({id:id, name:name});
	document.cookie = "bookmarks="+JSON.stringify(newValue)+"; expires=Thu, 13 Dec 2033 12:00:00 UTC; path=/";
	console.log("after:",bookCookie());
	updateBookmarks();
}

function updateBookmarks(){
	//depict bookmarks on the down edge of the page
	let bstring = "";

	bookCookie().forEach(function(bookmark){
		bstring += '<span class="entry-label" onclick=showStation('+bookmark["id"]+')>'+bookmark["name"]+'</span>';
	});
	document.getElementById('bookmarkedStations').innerHTML = bstring;
}
	
function deleteAll(){
	document.cookie = "bookmarks=[]; expires=Thu, 13 Dec 2033 12:00:00 UTC; path=/";
	updateBookmarks();
}

function goTo(hash){
	window.location.hash=hash;
	location.reload()
}

function setDia(visible){
	//settings visible/invisible
	if(visible){
		readRfid(authkey).then(response => {
			//successfully returned
			if(response["card_collection"].length == 0){
				document.getElementById('setAdv').innerHTML = "<i>no RFID cards registered</i>";
			}else{
				// there are actually cards. wow.
				document.getElementById('setAdv').innerHTML = "<h2>RFID</h2>"+createTableFromJson(response["card_collection"]);
			}
		})
		.catch(error => {
			//unsuccessfull.
			//show page with hints what to do.
			let timeout = setTimeout(setDia(true), 5000);
		});
		userDetails(authkey).then(response => {
		  //successfully returned
		  userDatas = response;
		  let todo = ""
		  if(userDatas["required_actions"].length > 0)todo="<tr><td>To-do</td><td>"+userDatas["required_actions"].toString()+"</td></tr>";
		  let inActivity = "";
		  if(!userDatas["active"])inActivity = '<br><div class="entry-label critic warning">Account is deactivated!</div>'
		  document.getElementById('userDetails').innerHTML = "<table><tr><td>Account Owner</td><td>"+userDatas["screen_name"]+"</td></tr><tr><td>Mobile Number</td><td>"+userDatas["mobile"]+"</td></tr><tr><td>E-mail</td><td>"+userDatas["email"]+"</td></tr><tr><td>Free Minutes</td><td>"+Math.floor(userDatas["free_seconds"]/60)+"</td></tr><tr><td>Credits</td><td>"+(userDatas["credits"]/100).toString()+"&thinsp;"+userDatas["currency"]+"</td></tr>"+todo+"</table>"+inActivity;
		})
		.catch(error => {
		  //unsuccessfull.
		  //show page with hints what to do.
		  //repeat after 5s
		  console.log("error in user details request:", error);
		  let timeout = setTimeout(setDia(true), 5000);
		});
		document.getElementById('set-box').style.display = "block";
	}else{
		document.getElementById('set-box').style.display = "none";
	}
}

function setRFID(){
	//Set a rfid card
	let uid = document.getElementById('uid').value;
	let uidR = document.getElementById('uidR').value;
	if(uid != uidR){
		dialog("Not linked", "RFIDs doesn't match!<br>Please be sure to enter the real UID, or someone else might get access to your account.");
		return 0;
	}
	let nr1 = document.getElementById('nr1').value;
	let nr2 = document.getElementById('nr2').value;
	setRfid(authkey, uid, nr1, nr2).then(response => {
		//successfully returned
		console.log(response);
		dialog("Linked", "The RFID Card has successfully been linked with your account.");
	})
	.catch(error => {
		//unsuccessfull.
		//show page with hints what to do.
		console.log("error", error);
	});
}

function getGroups(){
	var returnal;
	typeGroups().then(response =>{
			returnal = response["items"];
	})
	.catch(error=>{
	});
}

function inPatch(search, list){
	//if(search == 283)console.log(search, list)
	//fix for broken in keyword
	var toReturn = false
	list.forEach(function(key){
		if(key==search)toReturn = true
		return;
		console.log("FLAG",key,search)
	})
	return toReturn;
}

function getSystemGroups(){
	var htmlTxt = "<label for='transit'>Use public transit map <input name='transit' type='checkbox' onchange='filter.toggleTransit()' "+(filter.transit?"checked":"")+"></label><br>";
	htmlTxt += "<label for='night'>Night Filter <input name='night' type='checkbox' onchange='filter.toggleNight()' "+(filter.night?"checked":"")+"></label><br>";
	htmlTxt += "<label for='cluster'>Clustered <input name='cluster' type='checkbox' onchange='filter.toggleCluster()' "+(filter.cluster?"checked":"")+"></label><br>";
	htmlTxt += "<label for='empty'>Empty Stations <input name='empty' type='checkbox' onchange='filter.toggleEmpty()' "+(filter.empty?"checked":"")+"></label><br>";
	typeGroups().then(groups =>{
		groups = groups["items"]
		Object.keys(groups).forEach(function(group){
			group = groups[group]
			first = true
			Object.keys(allTypes).forEach(function(typus){
			//type = types[typus]
				if(!inPatch(typus,group["bike_types"]))return;
				if(first){
					//generate group entry with the container for the type entries attached and the expand (+ button) for them.
					htmlTxt+="<label for='group"+group["uid"]+"' style='display:flex;'><input type='checkbox' onchange='checkAllTypes(this)' id='group"+group["uid"]+"' name='group"+group["uid"]+"'>"+group["name"]+"<button onclick='toggleDisplay(42"+group["uid"]+")'>+</button></label><div style='display:none' id='42"+group["uid"]+"'>"
						first = false
				}
				//attach to container
				htmlTxt+="<label for='type"+typus+"' style='display:flex;'><input type='checkbox' onchange='filter.add("+typus+")' id='type"+typus+"' name='type"+typus+"' "+(filter.setCheck(typus)?"checked":"")+">"+typeDescription(typus)+"</label>"
			})
			htmlTxt+="</div>"
		})
		htmlTxt+="<button onclick='filter.setURL()' class='standBut'>Safe</button><br>"
		dialog("Filter", htmlTxt)
		document.getElementById('diabutton').onclick = function(){
			// update url, when window is closed (by OK button)
			filter.setURL(true)
			//switch back to old event
			document.getElementById('diaContent').innerHTML.onchange = hideDialog()
			//close dialog
			hideDialog()
		}
	});
}

function showLocation(lat, lng, txt){
	const pinIcon = L.icon({
		iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Twemoji12_1f4cd.svg/240px-Twemoji12_1f4cd.svg.png',
		iconSize: [40, 40],
		iconAnchor: [19, 38],
		popupAnchor: [0, -20],
		text: txt
	});
	locationMarkers.push(L.marker([lat, lng], {icon: pinIcon}).addTo(map));
}

function deleteLocations(){
	locationMarkers.forEach(function(marker){
		map.removeLayer(marker)
	});
}

function localisation(){
	//center current position
	if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
        function (position) {
            lat = position.coords.latitude;
            lng = position.coords.longitude;
            map.setView([lat, lng], 17);
            deleteLocations();
            showLocation(lat, lng, "Current location");
            if(advancedReturnActive() && document.getElementById("RPid").value == ""){
			//fill in id into advanced returnal settings

			document.getElementById("RLat").value = lat;
			document.getElementById("RLng").value = lng;

			}
        });
	} else {
		dialog("Error", "This Browser does not support localisation.");
	}
}

function closeBar(id){
  document.getElementById(id).style.display = "none";
}

function typeDescription(id){
  var rVal = "Unknown Type"
  allBikeTypes.forEach(function(type){
	if(id == type["uid"])rVal = type["formfactor_code"]+" "+type["name"];
	});
  return rVal;
}

function isCargo(uid){
	if(typeDescription(uid)=="Cargo CARGObike")return true
	return false;
}

function advancedReturnActive(){
	//manually returning possible
	if(!document.getElementById("rentAdv").classList.contains("displayBlock")) return false;
	if(document.getElementById("lists").style.display=="none") return false;
	return true;
}

function nightactive(){
	// true if nightmode is active
	if(location.href.includes("?night")) return true
	return false;
}

function transitactive(){
	// true if transit map is active
	if(location.href.includes("transit")) return true
	return false;
}

function transit (){
	//switches transit/bike map
	if (transitactive()){
		location.href = location.href.replace("transit", "");
	}else{
		var params = window.location.hash.split("#");
		location.href = (nightactive() ? "?night" : "?")+"&transit#"+params[1]+(typeof params[2] !== "undefined" ? "#"+params[2] : "")
	}
}

function night(){
	//switches night/day mode for the map
	if(nightactive()){
		//switch to day mode
		location.href = location.href.replace("?night", "?");
	}else{
		//switch to night mode
		var params = window.location.hash.split("#");
		location.href = "?night"+(transitactive() ? "&transit#" : "#")+params[1]+(typeof params[2] !== "undefined" ? "#"+params[2] : "")
	}
}

function check1(toCheck){
	toRe = 0;
	i = 0;
	toCheck.split('').forEach(function(ch){
	console.log(ch);
	toRe=toRe+parseInt(ch)*((i%2)*2+1);
	i++;
	});
	return toRe;
}

if(nightactive()){
//load night mode initially if nightmode is active
var styleSheet = document.createElement("style")
styleSheet.innerText = '.leaflet-layer, .leaflet-control-zoom-in, .leaflet-control-zoom-out, .leaflet-control-attribution { filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%); }'
document.head.appendChild(styleSheet)
}

drawZones("dx");
hashUSR();
updateBookmarks();
	  
	  
/*
 * Copyright (C) 2023  S60W79
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * darkeye.ursses is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
	  
</script>
</body>
</html>
