<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="stylesheet" href="../dark-yellow.css">
    <meta charset="utf-8">
    <meta property="og:title" content="Campuscard und NFC Tags verknüpfen" />
    <link rel="icon" type="image/x-icon" href="nxtb_favicon.png">
    <meta property="og:type" content="article" />
    <title>NFC Howto</title>
  </head>
  <body id="bd">
    <header >
    <h1>NFC Tags verknüpfen</h1>
    <h2>Campuscard</h2>
    <a href="#tag">Andere Karten: siehe Unten</a><hr>
    </header>
    <main class="textBx">
    Die Campuscard funktioniert für Nextbikes nicht? Im Gegensatz zu hartnäckigen Gerüchten ist das sehr wohl der Fall, man muss nur wissen wie (;<br>
    Die Verknüpfung funktioniert ganz <b>offiziell und legal</b>, und zwar auf der <a href="https://nextbike.de" title="https://nextbike.de">Webseite von Nextbike Deutschland</a>.<br><br>
    <img src="login.png" alt="Auschnitt der Nextbike Webseite, auf welcher das Loginfeld abgebildet ist: Es sind die Texfelder Telefonnummer und PIN, sowie die Schaltflächen Login und Pin vergessen vorhanden">
    <br><br>Dort müsst ihr euch wie gehabt mit eurer Handy Nummer und PIN einloggen (für die vergesslichen: der kommt immer per SMS).<br>
    Dann wählt ihr in den Links oben „Partner“ aus:
    <br><br>
    <img src="partners.png" alt="Angezeigt wird die Partnerseite von Nextbike. Im Oberen abschnitt sind eine Reihe von Links, wobei der Link „Partner“ mit einem Digitalen Textmarker und einer 1 (für 1. Schritt) markiert ist. Es ist bereits die Option „Semesterticket TU Dresden“ augewählt. Die Checkbox bei „DVB-Abo FAHRKARTE“ ist ebenfalls ausgewählt. Im Textfeld daneben steht eine zensierte nummer aus 12 Zahlen, Bindestrichen und Punkten. Diese ist ebenfalls farbig und mit einer 2 (für 2. Schritt) markiert">
    <br><br>
    Wenn ihr euch noch nicht mit dem Semesterticket-tarif verknüpft habt, könnt ihr das hier auch gleich tun.<br>
    Dann wählt ihr noch die Checkbox „DVB-Abo FAHRKARTE-Mobibike“ aus und gebt die E-Ticket Nummer ein. Die steht auf der Rückseite eurer Campuscard, neben einem QR Code unter der kleinen Aufschrift „E-Ticket“. Sie hat in etwa das Format <i>x.xxx-x.xxx.xxx-x</i>. <b>Wichtig:</b> die Zeichen in der ID, also die Punkte und Bindestriche müssen mit eingegeben werden.<br>
    <img src="campus-c.png" alt="Rückseite der Campus card. Open rechts ist eine Nummer mit trennzeichen, die blau eingekreist ist."><br>
    Anschließend scrollt ihr nach unten und wählt den Button „Übernehmen“.<br><br>
    Ohne weiters funktioniert die Campuscard dann, wenn ihr Sie an das Fahrrad haltet, in der Gegend, wo auch der QR Code ist. <b>Keine Sorge, die Rabatte vom Semesterticket bleiben auch erhalten.</b><br>
    Passt ein bisschen auf, das die Karte nicht ohne euer Wissen gescannt wird, so sicher ist das System nicht.
    Wenn die Karte geklaut wurde, erkundigt euch zur Sicherheit nochmal separat bei Nextbike, damit die Karte da auch gesperrt wird.<br>
    Bei der verknüpfung wird bei Nextbike kein Gültigkeitsdatum gespeichert. Das heißt, die Karte bleibt <i>für immer</i> mit diesem Account verknüpft bis ihr dem Support bescheid gebt.<br><br>
    In diesem Sinne: <i>Die Studis haben nichts zu verlieren, außer ihre Freiminuten, Karten aller Fachschaften vereinigt euch!</i>
    <h2 id="tag">Abenteuer bereich</h2>
    Kein Studi (mehr) und die Campuscard versielt?<br>
    Nicht schlimm. Nextbike nimmt wirklich alles, was irgendwie ein RFID Chip ist: Mensakarten, Geldkarten, Schlüsselkarten,...<br><br>
    Nachteil: Das lässt sich nicht Rückganägig machen, selbst wenn die Karte verloren geht. Und es geht auch nicht über die offizielle Seite, sondern nur via <a href="/">bikes.dvb.solutions</a>. Wie auch bei anderen Funktionen (Accountsharing, etc) agiert die Seite nur als Frontend und sammelt ohne euer Einverständnis keine Daten. Die Logindaten, etc. werden direkt an Nextbike gesendet. Das lässt sich z.B. in der Browserkonsole kontrollieren, indem Ihr den Netzwerkverkehr mitschneidet.<br><br>
    Aber zurück zum Thema: Unter <i>Settings</i>-><i>RFID</i> könnt ihr eine UID eintragen. Es gibt diverse Handyapps, die diese auslesen können. Es ist wichtig, das diese richtig ist! Sonst bekommt ggF. eine andere Karte zugriff auf deinen Account.
    Unter Written Number kann eine Aufschrift (Iban, ID, etc.) eingefügt werden, damit Nachvollziehbar ist, welcher Karte bereits zugriff gewährt wurde.
    <br>
    Dann geht ihr auf Set und solltet eine Meldung bekommen, das die RFID Karte verknüpft ist.
    <h3>Ich habe meine verknüpfte Karte trotzdem verloren !!!1!elf</h3>
    <b>Pech gehabt.</b> Abgesehen davon kann man das Guthaben des Accounts verbrauchen und einen neuen registrieren (den alten löschen). Die Rabatte/Partner, usw. kann man in der Regel umziehen. Wenn Missbrauch&Betrug akkut wahrscheinlich sind, hilft es auch nichts. Am besten dann den Nextbike Support Anrufen und so tun als hätte man technisch wenig Ahnung. Natürlich sollte man sich dafür entschuldigen, das man dieses Lagacy System nutzt, bedenkt das es auch eure Schuld ist :/.
    
    </main>
    <footer></footer>
  </body>
</html>
